cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 541d0c043e0e8f68694574db0130b8565879e30b589ef291570db6e77439442f

name:           traintracks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/traintracks#readme>
homepage:       https://github.com/githubuser/traintracks#readme
bug-reports:    https://github.com/githubuser/traintracks/issues
author:         Chris Reade
maintainer:     example@example.com
copyright:      2021 Chris Reade
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/traintracks

library
  exposed-modules:
      TracksIO
      TrainTracks
      TrackDebug
      Charpics
      PuzzlePics
      TrackSolve
  other-modules:
      Lib
      Paths_traintracks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable traintracks-exe
  main-is: Main.hs
  other-modules:
      Paths_traintracks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , traintracks
  default-language: Haskell2010

test-suite traintracks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_traintracks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , traintracks
  default-language: Haskell2010
